plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.19.0'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
//    testImplementation 'com.codeborne:selenide:5.19.0'
//    testImplementation 'com.github.javafaker:javafaker:1.0.2'
//    implementation 'org.projectlombok:lombok:1.18.18'
//
//    compileOnly 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.20'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

//    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.3")
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
//    testImplementation 'com.codeborne:selenide:5.19.0'


}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'com.codeborne:selenide:6.6.6'
//    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.3")
//    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.3")
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
//    testImplementation 'com.codeborne:selenide:5.19.0'
//    testImplementation 'org.slf4j:slf4j-simple:1.7.30'